BASE_URL_MS_ORDER="http://order:80/"
BASE_URL_MS_WAREHOUSE="http://warehouse:80/"
BASE_URL_MS_SUPPLIER="http://supplier:80/"
CONDUCTOR_BASE_URL="https://developer.orkescloud.com"
CONDUCTOR_KEY_ID=""
CONDUCTOR_KEY_SECRET=""