services:
  order:
    build: ./ms_order
    ports:
      - "80"
    networks:
      - mynet
    volumes:
      - ./ms_order:/app
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - .env

  warehouse:
    build: ./ms_warehouse
    ports:
      - "80"
    networks:
      - mynet
    volumes:
      - ./ms_warehouse:/app
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - .env

  supplier:
    build: ./ms_supplier
    ports:
      - "80"
    networks:
      - mynet
    volumes:
      - ./ms_supplier:/app
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - .env

  myapp:
    image: nginx:latest
    ports:
      - "8000:80"
      - "8001:81"
      - "8002:82"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - warehouse
      - order
      - supplier
    networks:
      - mynet

networks:
  mynet:
    driver: bridge